<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>project 2</title>
    <link rel="shortcut icon" href="download%2012.png">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!--design-->
    <section id="design" class="clearfiexd">
        <div class="overly">
            <div class="container">
                <div class="col-lg-8 col-md-12 m-auto">
                    <h1 class="display-4 mb-5 text-uppercase dis text-white">design your wordpress</h1>
                    <hr color="red" class="m-auto">
                    <p class="mt-5 text-white">Get complete control over the design of your WordPress site in a matter of minutes. Go from draft to website in less time than ever before.</p>
                </div>
            </div>
        </div>
    </section>
    <!--design-->



    <!--carosale-->
    <section>
        <div class="conrainer">

        </div>
    </section>
    <!--carosale-->


    <!--john-->
    <section id="john">
        <div class="container">
                <div class="col-10 m-auto">
                    <p class=" lead font-italic mb-5 text-center text-miute" style="font-size: 27px">
                        "What really turned me over was the ability to understand how everything works without any prior knowledge."
                    </p>
                    <div class="media m-auto">
                    <img src="img/d6.jfif" alt="" class="img-fluid mr-3" style="width: 60px; border-radius: 50%">
                    <div>
                        <h4 class="text-danger">JOHN DOE</h4>
                        <span class="m-left">Designer</span>
                    </div>
                </div>
                </div>

                
        </div>
    </section>
    <!--john-->


    <!--EXPERIENCE -->
    <section id="experience" class="bg-light">
        <div class="container">
            <div class="row px-5">
                <div class="col-lg-6 col-md-12 mt-">
                    <hr color="red">
                    <h1 class="display-5 pb-2 pt-3">EXPERIENCE DESIGN AT SCALE</h1>
                    <p class="pb-2 text-miute">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    <h6 class="h-5 text-danger">READ MORE</h5>
                </div>
                <div class="col-lg-6 col-md-12">
                    <img src="img/d7.png" class="img-fluid d-block ami" style="width: 300px" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--EXPERIENCE -->


    <!--UNDERSTAND  -->
    <section id="understand">
        <div class="container">
            <div class="row px-5">
                <div class="col-lg-6 col-md-12">
                    <img src="img/d8.png" class="ami img-fluid" style="width: 300px" alt="">
                </div>
                <div class="col-lg-6 col-md-12">
                    <hr color="red">
                    <h1 class="display-5 pb-2 pt-3">UNDERSTAND YOUR USER EXPERIENCE</h1>
                    <p class="pb-2 text-miute">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    <h6 class="h-5 text-danger">READ MORE</h5>
                </div>
            </div>
        </div>
    </section>
    <!--UNDERSTAND  -->


    <!--remain  -->
    <section id="remain" class="bg-light">
        <div class="container">
            <div class="row px-5">
                <div class="col-lg-6 col-md-12 mt-">
                    <hr color="red">
                    <h1 class="display-5 pb-2 pt-3">REMAIN RESPONSIVE ACROSS DEVICES</h1>
                    <p class="pb-2 text-miute">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    <h6 class="h-5 text-danger">READ MORE</h5>
                </div>
                <div class="col-lg-6 col-md-12">
                    <img src="img/d9.png" class="img-fluid d-block ami" style="width: 300px" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--remain  -->


    <!--FEATURES  -->
    <section id="features">
        <div class="container">
            <h2 class="h-2 text-center pb-3">FALL IN LOVE WITH OUR FEATURES</h2>
            <hr color="red" class="m-auto">
            <div class="row mt-5">
                <div class="col-lg-6 col-md-6 col-sm-12 p-3">
                    <div class="col mb-5">
                        <div>
                            <img src="img/d10.png" style=" float:left" class="mr-4 rs" alt="">
                            <div>
                                <h4 class="mb-3">Real time stats</h3>
                                    <p>Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec mattis, pulvinar dapibus leo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div>
                            <img src="img/d11.png" style=" float:left" class="mr-4 rs" alt="">
                            <div>
                                <h4 class="mb-3">Multilingual & translatable</h3>
                                    <p>Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec mattis, pulvinar dapibus leo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div>
                            <img src="img/d12.png" style=" float:left" class="mr-4 rs" alt="">
                            <div>
                                <h4 class="mb-3">Less plugins needed</h3>
                                    <p>Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec mattis, pulvinar dapibus leo.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 p-3">
                    <div class="col mb-5">
                        <div>
                            <img src="img/d13.png" style=" float:left" class="mr-4 rs" alt="">
                            <div>
                                <h4 class="mb-3">Amazingly responsive</h3>
                                    <p>Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec mattis, pulvinar dapibus leo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div>
                            <img src="img/d14.png" style=" float:left" class="mr-4 rs" alt="">
                            <div>
                                <h4 class="mb-3">Community builder</h3>
                                    <p>Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec mattis, pulvinar dapibus leo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div>
                            <img src="img/d15.png" style=" float: left" class="mr-4 rs" alt="">
                            <div>
                                <h4 class="mb-3">Easy to use interface</h3>
                                    <p>Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec mattis, pulvinar dapibus leo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FEATURES  -->


    <!--BEAUTIFUL   -->
    <section id="beautiful">
        <div class="overly py-5">
            <div class="container">
                <div class="col-lg-8 col-md-12 m-auto">
                    <h1 class="pb-2 text-white">MAKE A BEAUTIFUL WEBSITE</h1>
                    <p class="lead pb-5">It has never been easier to create pages and websites on WordPress</p>
                    <a href="#"><span class="butt">clik me</span></a>
                </div>
            </div>
        </div>
    </section>
    <!--BEAUTIFUL   -->


    <!--footer   -->
    <section id="footer" class="py-3 class=" text-danger"">
        <div class="container">
            <div class="col-12 m-auto text-center pb-3">
                <span style="font-size: 18px; color:#7a7a7a; font-weight: 400">Image Source: <a href="#" class="text-danger">WOCinTechChat</a>, <a href="#" class="text-danger">Icon Finder</a></span>
            </div>
        </div>
    </section>
    <!--footer   -->




    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
